<!DOCTYPE html>
<!--
Copyright (c) 2003-2020, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CKEditor Sample</title>
	<script src="ckeditor.js"></script>
	<script src="samples/js/sample.js"></script>
	<link rel="stylesheet" href="samples/css/samples.css">
	<link rel="stylesheet" href="samples/toolbarconfigurator/lib/codemirror/neo.css">
</head>
<body id="">



			<div class="">
				<div id="editor">
					<h1>TULIS KETERANGAN</h1>
				</div>
			</div>
<script>
	initSample();
</script>

</body>
</html>
